C:\Users\pumba\source\repos\Task_6\Task_6\bin\Debug\net5.0\Task_6.exe
C:\Users\pumba\source\repos\Task_6\Task_6\bin\Debug\net5.0\Task_6.deps.json
C:\Users\pumba\source\repos\Task_6\Task_6\bin\Debug\net5.0\Task_6.runtimeconfig.json
C:\Users\pumba\source\repos\Task_6\Task_6\bin\Debug\net5.0\Task_6.runtimeconfig.dev.json
C:\Users\pumba\source\repos\Task_6\Task_6\bin\Debug\net5.0\Task_6.dll
C:\Users\pumba\source\repos\Task_6\Task_6\bin\Debug\net5.0\ref\Task_6.dll
C:\Users\pumba\source\repos\Task_6\Task_6\bin\Debug\net5.0\Task_6.pdb
C:\Users\pumba\source\repos\Task_6\Task_6\obj\Debug\net5.0\Task_6.csproj.AssemblyReference.cache
C:\Users\pumba\source\repos\Task_6\Task_6\obj\Debug\net5.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pumba\source\repos\Task_6\Task_6\obj\Debug\net5.0\Task_6.AssemblyInfoInputs.cache
C:\Users\pumba\source\repos\Task_6\Task_6\obj\Debug\net5.0\Task_6.AssemblyInfo.cs
C:\Users\pumba\source\repos\Task_6\Task_6\obj\Debug\net5.0\Task_6.csproj.CoreCompileInputs.cache
C:\Users\pumba\source\repos\Task_6\Task_6\obj\Debug\net5.0\Task_6.dll
C:\Users\pumba\source\repos\Task_6\Task_6\obj\Debug\net5.0\ref\Task_6.dll
C:\Users\pumba\source\repos\Task_6\Task_6\obj\Debug\net5.0\Task_6.pdb
C:\Users\pumba\source\repos\Task_6\Task_6\obj\Debug\net5.0\Task_6.genruntimeconfig.cache
